# OSE_Research_Vault

./: .editorconfig  .gitignore  OseResearchVault.sln  README.md
.github/workflows/: ci.yml
assets/templates/: agents.json  automations.json  notes.json
docs/: architecture.md  ci.md  daily-workflow.md  getting-started.md  release.md  schema.md  troubleshooting.md
scripts/: publish-win-x64.ps1  publish-win-x64.sh
src/OseResearchVault.App/: AiImportDialog.xaml  AiImportDialog.xaml.cs  App.xaml  App.xaml.cs  AutomationEditorDialog.xaml  AutomationEditorDialog.xaml.cs  CloneWorkspaceDialog.xaml  CloneWorkspaceDialog.xaml.cs  CommandPaletteDialog.xaml  CommandPaletteDialog.xaml.cs  CreateMetricDialog.xaml  CreateMetricDialog.xaml.cs  CreateSnippetAndLinkDialog.xaml  CreateSnippetAndLinkDialog.xaml.cs  CreateSnippetDialog.xaml  CreateSnippetDialog.xaml.cs  ExportResearchPackDialog.xaml  ExportResearchPackDialog.xaml.cs  FetchAnnouncementsDialog.xaml  FetchAnnouncementsDialog.xaml.cs  FirstRunWizardDialog.xaml  FirstRunWizardDialog.xaml.cs  LinkSnippetDialog.xaml  LinkSnippetDialog.xaml.cs  MainWindow.ExportProfiles.cs  MainWindow.PublishMemo.cs  MainWindow.Workspaces.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNoteDialog.xaml  NewNoteDialog.xaml.cs  OseResearchVault.App.csproj  PublishMemoDialog.xaml  PublishMemoDialog.xaml.cs  QuarterlyReviewPeriodDialog.xaml  QuarterlyReviewPeriodDialog.xaml.cs  QuickCaptureDialog.xaml  QuickCaptureDialog.xaml.cs  RedactionPreviewDialog.xaml  RedactionPreviewDialog.xaml.cs  (+8 more)
src/OseResearchVault.App/Logging/: SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
src/OseResearchVault.App/Services/: IMetricConflictDialogService.cs  IUserDialogService.cs  MessageBoxDialogService.cs  MetricConflictDialogService.cs
src/OseResearchVault.App/ViewModels/: AgentRunListItemViewModel.cs  AgentTemplateListItemViewModel.cs  ArtifactEvidenceLinkListItemViewModel.cs  ArtifactEvidenceListItemViewModel.cs  ArtifactListItemViewModel.cs  AskVaultContextItemViewModel.cs  AutomationListItemViewModel.cs  AutomationRunListItemViewModel.cs  AutomationTemplateListItemViewModel.cs  CompanyListItemViewModel.cs  CompanyMetricListItemViewModel.cs  CompanyOptionViewModel.cs  ConnectorListItemViewModel.cs  DataQualityListItemViewModels.cs  DocumentListItemViewModel.cs  DocumentSnippetListItemViewModel.cs  MainViewModel.ModelProfiles.cs  MainViewModel.Templates.cs  MainViewModel.Workspaces.cs  MainViewModel.cs  ModelProfileListItemViewModel.cs  NoteListItemViewModel.cs  NotificationListItemViewModel.cs  PortfolioAllocationRowViewModel.cs  PriceDailyListItemViewModel.cs  RelayCommand.cs  ScenarioKpiListItemViewModel.cs  ScenarioListItemViewModel.cs  SearchResultListItemViewModel.cs  SnippetPickerListItemViewModel.cs  TagSelectionViewModel.cs  TradeListItemViewModel.cs  ViewModelBase.cs  WorkspaceOptionViewModel.cs
src/OseResearchVault.Core/: OseResearchVault.Core.csproj
src/OseResearchVault.Data/: OseResearchVault.Data.csproj
src/OseResearchVault.Data/Migrations/: 0001_initial_schema.sql  0002_document_import_columns.sql  0003_company_profile_columns.sql  0004_note_type_and_artifact_metadata.sql  0005_fts5_global_search.sql  0006_agent_templates_and_run_inputs.sql  0007_agent_run_model_metadata.sql  0008_automation_scheduler.sql  0008_automations.sql  0008_document_archive_flag.sql  0008_metric_evidence_anchor.sql  0008_metric_evidence_columns.sql  0008_notifications.sql  0009_source_retrieved_at.sql  0010_trade_table.sql  0011_price_daily.sql  0012_thesis_version.sql  0013_scenario_modeling.sql  0014_catalyst_checklist.sql  0015_journal_entry.sql  0016_export_profile.sql  0017_share_log.sql  0018_model_profiles.sql  0019_run_context.sql  0020_agent_run_parent.sql  0021_perf_hot_query_indexes.sql  MigrationCatalog.cs  SqlMigration.cs
src/OseResearchVault.Data/Repositories/: HealthRepository.cs  SqliteAutomationRepository.cs  SqliteEvidenceLinkRepository.cs  SqliteMetricRepository.cs  SqliteSnippetRepository.cs  SqliteTradeRepository.cs
src/OseResearchVault.Data/Services/: AnnouncementsConnector.cs  AnthropicLlmProvider.cs  AppPaths.cs  AskMyVaultService.cs  AskVaultPromptBuilder.cs  AutomationExecutor.cs  AutomationScheduler.cs  ConnectorHttpClient.cs  ConnectorRegistry.cs  DiagnosticsService.cs  DummyUrlSnapshotConnector.cs  EvidenceService.cs  FileSecretStore.cs  FileSystemImportInboxWatcher.cs  GeminiLlmProvider.cs  InMemoryAutomationTemplateService.cs  InvestmentMemoService.cs  JsonAppSettingsService.cs  LlmProviderFactory.cs  LocalEchoLlmProvider.cs  MetricService.cs  MirrorBackupScheduler.cs  OpenAiLlmProvider.cs  OseDirectoryCsvConnector.cs  PortfolioDashboardCalculator.cs  PositionAnalyticsService.cs  RegexRedactionService.cs  ReviewService.cs  RunDiffService.cs  SnapshotService.cs  SqliteAgentService.cs  SqliteAutomationService.cs  SqliteBackupService.cs  SqliteCompanyService.cs  SqliteDataQualityService.cs  SqliteDatabaseInitializer.cs  SqliteDocumentImportService.cs  SqliteExportService.cs  SqliteFtsSyncService.cs  SqliteMemoPublishService.cs  (+10 more)
src/OseResearchVault.Tests/: AgentRegressionHarnessTests.cs  AgentRunFlowTests.cs  AnnouncementsConnectorTests.cs  AppSettingsServiceTests.cs  AskMyVaultServiceTests.cs  AskVaultPromptBuilderTests.cs  AutomationSchedulerTests.cs  AutomationServiceTests.cs  AutomationTemplateServiceTests.cs  BackupServiceTests.cs  CompanyCatalystServiceTests.cs  CompanyJournalServiceTests.cs  CompanyManagementFlowTests.cs  CompanyMetricsServiceTests.cs  CompanyPriceImportTests.cs  CompanyScenarioServiceTests.cs  DataQualityServiceTests.cs  DatabaseSchemaSmokeTests.cs  DiagnosticsServiceTests.cs  DocumentImportServiceTests.cs  EvidenceServiceTests.cs  ExportServiceTests.cs  FileSystemImportInboxWatcherTests.cs  GlobalSearchTests.cs  InvestmentMemoServiceTests.cs  MemoPublishServiceTests.cs  MetricServiceTests.cs  MigrationCatalogTests.cs  MirrorBackupSchedulerTests.cs  ModelProfileServiceTests.cs  NoteAiImportFlowTests.cs  NotificationServiceTests.cs  OseDirectoryCsvConnectorTests.cs  OseResearchVault.Tests.csproj  RestoreServiceTests.cs  (+13 more)
(+117 files in other folders)
