<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableOpenAiProvider)' == 'true'">
    <DefineConstants>$(DefineConstants);OPENAI_PROVIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableAnthropicProvider)' == 'true'">
    <DefineConstants>$(DefineConstants);ANTHROPIC_PROVIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableGeminiProvider)' == 'true'">
    <DefineConstants>$(DefineConstants);GEMINI_PROVIDER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OseResearchVault.Core\OseResearchVault.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Migrations\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>
</Project>
