<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);$([MSBuild]::IfElse('$(EnableOpenAiProvider)' == 'true', 'OPENAI_PROVIDER', ''));$([MSBuild]::IfElse('$(EnableAnthropicProvider)' == 'true', 'ANTHROPIC_PROVIDER', ''));$([MSBuild]::IfElse('$(EnableGeminiProvider)' == 'true', 'GEMINI_PROVIDER', ''))</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OseResearchVault.Core\OseResearchVault.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Migrations\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9" />
  </ItemGroup>
</Project>
