<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableOpenAiProvider)' == 'true'">
    <DefineConstants>$(DefineConstants);OPENAI_PROVIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableAnthropicProvider)' == 'true'">
    <DefineConstants>$(DefineConstants);ANTHROPIC_PROVIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableGeminiProvider)' == 'true'">
    <DefineConstants>$(DefineConstants);GEMINI_PROVIDER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OseResearchVault.Core\OseResearchVault.Core.csproj" />
    <ProjectReference Include="..\OseResearchVault.Data\OseResearchVault.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\assets\templates\*.json" Link="assets\templates\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
