<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);$([MSBuild]::IfElse('$(EnableOpenAiProvider)' == 'true', 'OPENAI_PROVIDER', ''));$([MSBuild]::IfElse('$(EnableAnthropicProvider)' == 'true', 'ANTHROPIC_PROVIDER', ''));$([MSBuild]::IfElse('$(EnableGeminiProvider)' == 'true', 'GEMINI_PROVIDER', ''))</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OseResearchVault.Core\OseResearchVault.Core.csproj" />
    <ProjectReference Include="..\OseResearchVault.Data\OseResearchVault.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
